NODE_ENV=production
TYPEORM_NAME=default
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db_host
TYPEORM_PORT=db_port
TYPEORM_USERNAME=db_username
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=db_name
TYPEORM_MIGRATIONS=./src/common/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/common/infra/database/migrations
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
JWT_SECRET=
PORT=

APP_URL= (url da api)
